<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>The Void - A (Pure Acoustic)</work-title></work>
  <identification><creator type="composer">GCE Jazz Collection</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Acoustic Guitar</part-name>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>26</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>24</divisions><key><fifths>0</fifths></key><time symbol="common"><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">EMERGENCE (ppp)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Begin from silence. No effects. Pure resonance.</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <direction placement="above"><direction-type><words font-style="italic">Volume swell: single harmonic, 12th fret</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><technical><harmonic><natural/></harmonic></technical><dynamics><ppp/></dynamics></notations></note>
    </measure>
    <measure number="3">
      <direction placement="above"><direction-type><words font-style="italic">Let ring into silence</words></direction-type></direction>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><technical><harmonic><natural/></harmonic></technical></notations></note>
    </measure>
    <measure number="4">
      <direction placement="above"><direction-type><words font-style="italic">7th fret harmonic cluster</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><technical><harmonic><natural/></harmonic></technical></notations></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead></note>
    </measure>
    <measure number="5">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DENSITY (crescendo to f)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Open strings resonating together</words></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><p/></dynamics></notations></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="6">
      <direction placement="above"><direction-type><words font-style="italic">Cluster: let body resonate</words></direction-type></direction>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><mf/></dynamics></notations></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <direction placement="above"><direction-type><words font-style="italic">Climax: strum all strings forcefully</words></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><f/></dynamics></notations></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="8">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">FRAGMENTATION (decrescendo)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Isolated plucks, random strings</words></direction-type></direction>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>48</duration><type>half</type><notations><dynamics><mp/></dynamics></notations></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="9">
      <note><rest/><duration>48</duration><type>half</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type><notations><dynamics><p/></dynamics></notations></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DISSOLUTION (niente)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Single harmonic fading to nothing</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><technical><harmonic><natural/></harmonic></technical><dynamics><pp/></dynamics></notations></note>
    </measure>
    <measure number="11">
      <direction placement="above"><direction-type><words font-style="italic">Silence</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="12">
      <direction placement="above"><direction-type><words font-style="italic">End in silence</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

