<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Orbit - A (Lyrical)</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz Collection</creator>
    <encoding>
      <software>Cursor AI</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.35</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Electric Guitar</part-name>
      <part-abbreviation>E.Gtr.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Electric Guitar</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Bar 1: FMaj7#11 -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>160</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="160"/>
      </direction>
      <direction placement="above">
        <direction-type>
          <words font-style="italic">Lyrical, with space</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7#11">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 2: DbMaj7 -->
    <measure number="2">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 3: Ebm7 -->
    <measure number="3">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 4: AbMaj7#5 -->
    <measure number="4">
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7#5">major-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 5: FMaj7#11 -->
    <measure number="5">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7#11">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 6: Bm7b5 -->
    <measure number="6">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 7: E7alt -->
    <measure number="7">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7alt">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 8: AMaj7 -->
    <measure number="8">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 9: Dm9 -->
    <measure number="9">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 10: G7sus4 -->
    <measure number="10">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7sus4">suspended-fourth</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 11: CmMaj7 -->
    <measure number="11">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="mMaj7">major-minor</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 12: F#m7b5 -->
    <measure number="12">
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 13: FMaj7#11 -->
    <measure number="13">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7#11">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 14: Db7#9 -->
    <measure number="14">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7#9">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 15: GbMaj7 -->
    <measure number="15">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Bar 16: FMaj7(add6) -->
    <measure number="16">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>6</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>


