<?xml version='1.0' encoding='UTF-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>Bebop V3 Small Jazz Orchestra Template</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <midi-instrument id="P1-I1">
        <midi-program>73</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Clarinet in Bb</part-name>
      <midi-instrument id="P2-I1">
        <midi-program>71</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Flugelhorn</part-name>
      <midi-instrument id="P3-I1">
        <midi-program>56</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Violin I</part-name>
      <midi-instrument id="P4-I1">
        <midi-program>40</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name>Violin II</part-name>
      <midi-instrument id="P5-I1">
        <midi-program>40</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P6">
      <part-name>Viola</part-name>
      <midi-instrument id="P6-I1">
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P7">
      <part-name>Cello</part-name>
      <midi-instrument id="P7-I1">
        <midi-program>42</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P8">
      <part-name>Electric Guitar</part-name>
      <midi-instrument id="P8-I1">
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P9">
      <part-name>Piano</part-name>
      <midi-instrument id="P9-I1">
        <midi-program>0</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P10">
      <part-name>Double Bass</part-name>
      <midi-instrument id="P10-I1">
        <midi-program>32</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P11">
      <part-name>Light Percussion</part-name>
      <midi-instrument id="P11-I1">
        <midi-program>118</midi-program>
        <midi-channel>10</midi-channel>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P5">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P6">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P7">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P8">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P9">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P10">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P11">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>