<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Variation Study</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz - 7-Etude System</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Jazz Guitar</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- VARIATION STUDY: 3 variations - Melodic, Rhythmic, Density -->
    
    <!-- VARIATION 1: Melodic Variation (embellished melody) -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="14" font-weight="bold">VARIATION 1: Melodic</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><words font-size="10" font-style="italic">Embellished melody with ornaments</words></direction-type>
        <sound tempo="60"/>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Original: Eb whole. Variation: approach notes + Eb -->
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step></root><kind>minor-ninth</kind></harmony>
      <!-- Original: Ab. Variation: scale approach -->
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <!-- Original: G. Variation: arpeggio decoration -->
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    
    <!-- VARIATION 2: Rhythmic Displacement -->
    <measure number="5">
      <direction placement="above">
        <direction-type><words font-size="14" font-weight="bold">VARIATION 2: Rhythmic</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><words font-size="10" font-style="italic">Displaced accents, syncopation</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Eb displaced to beat 2 -->
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/><notations><accent/></notations></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-ninth</kind></harmony>
      <!-- Db displaced to "and" of 1 -->
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><notations><accent/></notations></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <!-- F with anticipation -->
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/><notations><accent/></notations></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <harmony><root><root-step>F</root-step></root><kind>minor-seventh</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    
    <!-- VARIATION 3: Density (simple → complex → simple) -->
    <measure number="9">
      <direction placement="above">
        <direction-type><words font-size="14" font-weight="bold">VARIATION 3: Density</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><words font-size="10" font-style="italic">Simple → Complex → Simple</words></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step></root><kind>major-seventh</kind></harmony>
      <!-- Simple: just melody note -->
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>E</root-step></root><kind>major-seventh</kind></harmony>
      <!-- Building: add one harmony note -->
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-seventh</kind></harmony>
      <!-- Complex: full chord + moving line -->
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <!-- Maximum density: full altered chord -->
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    
    <!-- Return to simple -->
    <measure number="13">
      <direction placement="above">
        <direction-type><words font-size="10" font-style="italic">Returning to simplicity</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Reducing: dyad -->
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>F</root-step></root><kind>minor-11th</kind></harmony>
      <!-- Single line -->
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Simpler still -->
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>minor-major</kind></harmony>
      <note><pitch><step>C</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <!-- Simplest: single note -->
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><fermata/></notations></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


