<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Triad-Pair Solo Etude</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz - 7-Etude System</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Jazz Guitar</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- TRIAD-PAIR SOLO: Stable + Tension triads with motivic development -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="12" font-weight="bold">Triad-Pair Solo ♩= 60</words></direction-type>
        <sound tempo="60"/>
      </direction>
      <direction placement="above">
        <direction-type><words font-size="9">Stable: Ab | Tension: Eb</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Motif A: Ab triad ascending -->
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <!-- Eb tension triad descending -->
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <direction placement="above">
        <direction-type><words font-size="9">Stable: Ab | Tension: Eb (Fm9 sound)</words></direction-type>
      </direction>
      <harmony><root><root-step>F</root-step></root><kind>minor-ninth</kind></harmony>
      <!-- Continue motif with development -->
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <direction placement="above">
        <direction-type><words font-size="9">Stable: Db | Tension: G dim</words></direction-type>
      </direction>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <!-- Db triad + G dim for #11 color -->
      <note><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <!-- Resolution phrase -->
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Motif B: Wider intervals -->
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <direction placement="above">
        <direction-type><words font-size="9">Stable: Db | Tension: Ab</words></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-ninth</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <direction placement="above">
        <direction-type><words font-size="9">Stable: Gb | Tension: Db</words></direction-type>
      </direction>
      <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <harmony><root><root-step>F</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <!-- Bridge: Density increase -->
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above">
        <direction-type><words font-size="9">Stable: E | Tension: B (Bmaj7#11)</words></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <direction placement="above">
        <direction-type><words font-size="9">Stable: E | Tension: B</words></direction-type>
      </direction>
      <harmony><root><root-step>E</root-step></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="12">
      <direction placement="above">
        <direction-type><words font-size="9">Tension: Db + A (tritone pair)</words></direction-type>
      </direction>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <!-- A' with motivic inversion -->
    <measure number="13">
      <direction placement="above"><direction-type><rehearsal>A'</rehearsal></direction-type></direction>
      <direction placement="above">
        <direction-type><words font-size="9" font-style="italic">Motif A inverted</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Inverted motif: descending then ascending -->
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>F</root-step></root><kind>minor-11th</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>minor-major</kind></harmony>
      <note><pitch><step>C</step><alter>-1</alter><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><fermata/></notations></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


