<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Upper-Structure Triad Chord-Melody Etude</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz - 7-Etude System</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
    <encoding>
      <software>Cursor AI - 7-Etude Generator v1.0</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- UPPER-STRUCTURE TRIADS: Melody note determines triad choice -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="12" font-weight="bold">Upper-Structure Triad CM ♩= 60</words></direction-type>
        <sound tempo="60"/>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Eb melody = 5th of Ab. Upper structure: Eb major triad over Ab bass -->
      <!-- Voicing: Ab(bass) + Eb-G-Bb (Eb triad) -->
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <!-- Ab melody = b3 of Fm. Upper structure: Ab major triad -->
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind><degree><degree-value>11</degree-value><degree-alter>1</degree-alter><degree-type>add</degree-type></degree></harmony>
      <!-- G melody = #11 of Db. Upper structure: G diminished triad for tension -->
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>suspended-fourth</kind></harmony>
      <!-- Db→C: Sus triad then major triad resolution -->
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <!-- Db melody = b3. Upper: Db major triad -->
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <!-- F melody = maj7. Upper: F minor triad for color -->
      <note><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>F</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <!-- Bridge -->
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <harmony><root><root-step>B</root-step></root><kind>major-seventh</kind></harmony>
      <!-- D#/Eb = 3rd. Upper: D# major triad -->
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>E</root-step></root><kind>major-seventh</kind></harmony>
      <!-- G# = 3rd. Upper: G# triad -->
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-seventh</kind></harmony>
      <!-- F = 5th. Upper: F minor -->
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind><degree><degree-value>9</degree-value><degree-alter>-1</degree-alter><degree-type>alter</degree-type></degree></harmony>
      <!-- Gb = b9. Upper: A major (tritone sub tension) -->
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <!-- A' with mirrored triad choices -->
    <measure number="13">
      <direction placement="above"><direction-type><rehearsal>A'</rehearsal></direction-type></direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Mirror: use Bb major (II) instead of Eb (V) -->
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>F</root-step></root><kind>minor-11th</kind></harmony>
      <!-- Bb = 11th. Upper: Bb major triad -->
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>minor-major</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><fermata/></notations></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


