<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Polychord Mirror Chord-Melody Etude</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz - 7-Etude System</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
    <encoding>
      <software>Cursor AI - 7-Etude Generator v1.0</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- POLYCHORD MIRROR: Bi-triadic structures with A' reflection -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="12" font-weight="bold">Polychord Mirror CM ♩= 60</words></direction-type>
        <sound tempo="60"/>
      </direction>
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: Eb/Ab (upper/lower)</words></direction-type>
      </direction>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>A</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <!-- Eb major triad over Ab bass = Abmaj9 color -->
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><p/></dynamics></notations></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: Ab/F</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>F</bass-step></bass></harmony>
      <!-- Ab major over F bass = Fm9 sound -->
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: G°/Db</words></direction-type>
      </direction>
      <harmony><root><root-step>G</root-step></root><kind>diminished</kind><bass><bass-step>D</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <!-- G dim over Db = Dbmaj7#11 color -->
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>G</root-step></root><kind>major</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>A</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="6">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: Db/Bb</words></direction-type>
      </direction>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>B</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: Db/Gb</words></direction-type>
      </direction>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>G</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>C</bass-step></bass></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>F</bass-step></bass></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <!-- Bridge with distant polychords -->
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: D#/B (distant)</words></direction-type>
      </direction>
      <harmony><root><root-step>D</root-step><alter>1</alter></root><kind>major</kind><bass><bass-step>B</bass-step></bass></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><mp/></dynamics></notations></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="10">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: B/E</words></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step></root><kind>major</kind><bass><bass-step>E</bass-step></bass></harmony>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>F</root-step></root><kind>minor</kind><bass><bass-step>B</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="12">
      <direction placement="above">
        <direction-type><words font-size="10">Polychord: A/Eb (tritone tension)</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step></root><kind>major</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>G</root-step></root><kind>major</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <!-- A' MIRROR: Inverted polychord relationships -->
    <measure number="13">
      <direction placement="above"><direction-type><rehearsal>A' Mirror</rehearsal></direction-type></direction>
      <direction placement="above">
        <direction-type><words font-size="9" font-style="italic">Mirrored: Ab/Eb (inverted from Eb/Ab)</words></direction-type>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="14">
      <direction placement="above">
        <direction-type><words font-size="9" font-style="italic">Mirrored: Bb/F (inverted)</words></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>F</bass-step></bass></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major</kind><bass><bass-step>D</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <harmony><root><root-step>A</root-step><alter>-1</alter></root><kind>minor</kind><bass><bass-step>D</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>C</root-step></root><kind>major</kind><bass><bass-step>A</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><fermata/><dynamics><pp/></dynamics></notations></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


