<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Modern Comping Etude</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz - 7-Etude System</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Jazz Guitar</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- MODERN COMPING: Stepwise inner voices, varied rhythms, modern extensions -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="12" font-weight="bold">Modern Comping ♩= 60</words></direction-type>
        <sound tempo="60"/>
      </direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <!-- Rhythmic motif: dotted quarter + eighth -->
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step></root><kind>minor-ninth</kind></harmony>
      <!-- Inner voice moves stepwise: G→Ab -->
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind><degree><degree-value>11</degree-value><degree-alter>1</degree-alter><degree-type>add</degree-type></degree></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>suspended-fourth</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-ninth</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <harmony><root><root-step>F</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <!-- Bridge -->
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <harmony><root><root-step>B</root-step></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>E</root-step></root><kind>major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>minor-seventh</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind><degree><degree-value>9</degree-value><degree-alter>1</degree-alter><degree-type>alter</degree-type></degree></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>72</duration><type>half</type><dot/></note>
    </measure>
    <!-- A' -->
    <measure number="13">
      <direction placement="above"><direction-type><rehearsal>A'</rehearsal></direction-type></direction>
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>F</root-step></root><kind>minor-11th</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>major-ninth</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind>minor-major</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>C</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind>major-seventh</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><fermata/></notations></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


