<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Sao Paulo Rain - D (Hybrid)</work-title>
  </work>
  <identification>
    <creator type="composer">GCE-Jazz / Trio Tunes</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>2</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above"><direction-type><rehearsal>D</rehearsal></direction-type></direction>
      <harmony><root><root-step>D</root-step></root><kind text="maj9">major-ninth</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>D</root-step></root><kind text="maj9">major-ninth</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>E</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>E</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>B</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>E</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>A</root-step></root><kind text="7sus4">suspended-fourth</kind></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>D</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

