<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Crystal Silence - B (Modern Triad-Pairs)</work-title></work>
  <identification><creator type="composer">GCE Jazz Collection</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Electric Guitar</part-name>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>27</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>24</divisions><key><fifths>3</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>80</per-minute></metronome></direction-type><sound tempo="80"/></direction>
      <direction placement="above"><direction-type><words font-style="italic">Arpeggiated, let sustain</words></direction-type></direction>
      <harmony><root><root-step>A</root-step></root><kind text="maj9">major-ninth</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="m11">minor-11th</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>D</root-step></root><kind text="maj7">major-seventh</kind><degree><degree-value>11</degree-value><degree-alter>1</degree-alter><degree-type>add</degree-type></degree></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>B</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>E</root-step></root><kind text="major">major</kind><bass><bass-step>G</bass-step><bass-alter>1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>48</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>A</root-step></root><kind text="maj9">major-ninth</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="9">
      <harmony><root><root-step>D</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">begin</beam></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">end</beam></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>A</root-step></root><kind text="major">major</kind><bass><bass-step>E</bass-step></bass></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">begin</beam></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">end</beam></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">begin</beam></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">continue</beam></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem><beam number="1">end</beam></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>48</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>E</root-step></root><kind text="sus4">suspended-fourth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>A</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>D</root-step></root><kind text="maj7">major-seventh</kind><bass><bass-step>A</bass-step></bass></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>A</root-step></root><kind text="maj9">major-ninth</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>A</root-step></root><kind text="maj9">major-ninth</kind><degree><degree-value>13</degree-value><degree-alter>0</degree-alter><degree-type>add</degree-type></degree></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type><stem>down</stem></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


