<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Solar Flare - A (7/8 Groove)</work-title></work>
  <identification><creator type="composer">GCE Jazz Collection</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Electric Guitar</part-name>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>27</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>24</divisions><key><fifths>4</fifths></key><time><beats>7</beats><beat-type>8</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>eighth</beat-unit><per-minute>150</per-minute></metronome></direction-type><sound tempo="75"/></direction>
      <direction placement="above"><direction-type><words font-style="italic">2+2+3 groove, fusion energy</words></direction-type></direction>
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/><stem>up</stem></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>up</stem></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>down</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/><stem>down</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>B</root-step></root><kind text="sus4">suspended-fourth</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>down</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>down</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>E</root-step></root><kind text="major">major</kind><bass><bass-step>G</bass-step><bass-alter>1</bass-alter></bass></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>A</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><stem>down</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>up</stem></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>B</root-step></root><kind text="sus4">suspended-fourth</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/><stem>up</stem></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


