<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Greezy - Version C (Counterpoint)</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz Project</creator>
    <encoding>
      <software>TTIMB v1.0</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Bar 1: G7 - Two voices, stems up/down -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>12</beats><beat-type>8</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome><beat-unit>dotted-quarter</beat-unit><per-minute>100</per-minute></metronome>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words>Counterpoint - Single staff, two voices (stems up/down)</words>
        </direction-type>
      </direction>
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 (top) - stems up -->
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>12</duration>
        <type>half</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 (bottom) - stems down -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 2: G7 -->
    <measure number="2">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 3: C7 -->
    <measure number="3">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>12</duration>
        <type>half</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 4: C7 -->
    <measure number="4">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 5: G7 -->
    <measure number="5">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 6: G#dim7 - Peak divergence -->
    <measure number="6">
      <harmony>
        <root><root-step>G</root-step><root-alter>1</root-alter></root>
        <kind text="dim7">diminished-seventh</kind>
      </harmony>
      <!-- Voice 1 - high sustained -->
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>12</duration>
        <type>half</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 - chromatic walk -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><alter>1</alter><octave>3</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 7: G7/B -->
    <measure number="7">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
        <bass><bass-step>B</bass-step></bass>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 8: E7alt -->
    <measure number="8">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="7alt">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>G</step><alter>1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 9: Am7 -->
    <measure number="9">
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>12</duration>
        <type>half</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>3</duration>
        <type>eighth</type>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 10: D7 -->
    <measure number="10">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 11: G7 E7 -->
    <measure number="11">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Bar 12: Am7 D7 - Resolution -->
    <measure number="12">
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <!-- Voice 1 -->
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>1</voice>
        <stem>up</stem>
      </note>
      <!-- Voice 2 -->
      <backup><duration>12</duration></backup>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot/>
        <voice>2</voice>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
      </barline>
    </measure>
  </part>
</score-partwise>

