<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Tune 2: Orbit</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- CHORUS 1: LYRICAL MELODY (F Major Floating 3/4) -->
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
            <degree-value>11</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
            <degree-value>11</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
            <degree-value>5</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
            <degree-value>5</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
            <degree-value>11</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
            <degree-value>11</degree-value>
            <degree-alter>1</degree-alter>
            <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="15">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <bass>
            <bass-step>E</bass-step>
            <bass-alter>-1</bass-alter>
        </bass>
        <kind text="maj">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="sus4">suspended-fourth</kind>
        <degree>
            <degree-value>7</degree-value>
            <degree-alter>-1</degree-alter>
            <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>half</type>
        <dot/>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
