<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Tune 13: The Void</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- MEASURE 1: Free (Section A) -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!-- MEASURE 2: Free -->
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <articulations>
            <staccato/>
        </articulations>
      </note>
      <note>
        <rest/>
        <duration>3</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 3: Free -->
    <measure number="3">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <accidental>flat</accidental>
      </note>
    </measure>
    <!-- MEASURE 4: Section B (Clouds) -->
    <measure number="4">
      <direction>
        <direction-type>
            <words>Swells</words>
        </direction-type>
      </direction>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="aug">augmented</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 5: Clouds -->
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="aug">augmented</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!-- MEASURE 6: Clouds -->
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="aug">augmented</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!-- MEASURE 7: Section C (Chaos) -->
    <measure number="7">
      <direction>
        <direction-type>
            <words>Veloce</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!-- MEASURE 8: Chaos -->
    <measure number="8">
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!-- MEASURE 9: Chaos -->
    <measure number="9">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!-- MEASURE 10: Section D (Resolution) -->
    <measure number="10">
      <direction>
        <direction-type>
            <words>Lento</words>
        </direction-type>
      </direction>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="maj">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 11: Resolution -->
    <measure number="11">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!-- MEASURE 12: Resolution -->
    <measure number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
