<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Tune 14: Solar Flare</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- MEASURE 1: C#m11 -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
        <!-- 7/8 measure is 14 divisions (4 per quarter) = 3.5 quarters -->
      </note>
    </measure>
    <!-- MEASURE 2: C#m11 -->
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 3: Amaj7#11/C# -->
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 4: Amaj7#11/C# -->
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 5: F#m9 -->
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 6: B13 -->
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 7: Emaj7 -->
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 8: G#7alt -->
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 9: C#m11 -->
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 10: C#m11 -->
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 11: Amaj7#11 -->
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 12: Amaj7#11 -->
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 13: F#m11 -->
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 14: G#7alt -->
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 15: C#m11 -->
    <measure number="15">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 16: G#7#9 -->
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>14</duration>
        <type>half</type>
        <dot/>
        <dot/>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
