<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Tune 10: Hexagon</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- MEASURE 1: Bm11 -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
        <notehead>normal</notehead>
        <!-- Whole note is 16, dot is 8 = 24? No. 5/4 is 20 units. Whole+quarter -->
      </note>
    </measure>
    <!-- MEASURE 2: Bm11 -->
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 3: Gmaj7#11 -->
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 4: Gmaj7#11 -->
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 5: F#7alt -->
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 6: F#7alt -->
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!-- MEASURE 7: Bm11 -->
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 8: Bm11 -->
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 9: Em9 -->
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 10: A13 -->
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 11: Dmaj7#11 -->
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 12: Gmaj7#11 -->
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
        <degree>
          <degree-value>11</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 13: C#m7b5 -->
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 14: F#7alt -->
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!-- MEASURE 15: Bm11 -->
    <measure number="15">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
    </measure>
    <!-- MEASURE 16: F#7#9 -->
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <type>whole</type>
        <dot/>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
