<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Tune 4: Sao Paulo Rain</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- MEASURE 1: Dm9 -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 2: Dm9 -->
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 3: Bbmaj7 -->
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 4: Bbmaj7 -->
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 5: Em7b5 -->
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 6: A7alt -->
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 7: Dm9 -->
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 8: D7b9 -->
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <!-- MEASURE 9: Gm9 -->
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!-- MEASURE 10: C13 -->
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 11: Fmaj7 -->
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 12: Bbmaj7 -->
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 13: Em7b5 -->
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 14: A7alt -->
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 15: Dm9 -->
    <measure number="15">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <!-- MEASURE 16: A7#5 -->
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
