<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Ornithology in Orbit (Full 54 Measures)</work-title>
  </work>
  <identification>
    <creator type="composer">Arr. Parker/Shorter/Scofield AI</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Alto Sax (Bird)</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Alto Saxophone</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-program>66</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Tenor Sax (Wayne)</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Tenor Saxophone</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-program>67</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Electric Guitar (Sco)</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Electric Guitar (Jazz)</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P4-I1">
        <instrument-name>Double Bass</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-program>33</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>

  <!-- PART 1: ALTO SAX (Melody/Lead) -->
  <part id="P1">
    <!-- SECTION A: MODERATO (Re-imagined as Medium Swing) -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction><direction-type><words>Medium Up Swing</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
       <note><pitch><step>C</step><octave>6</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>B</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
       <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
       <note><rest/><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="4">
       <note><pitch><step>G</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
       <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>sharp</accidental></note>
       <note><pitch><step>F</step><alter>0</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>natural</accidental></note>
       <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
       <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <!-- ... Simulating measures 5-18 with condensed bebop phrasing ... -->
    <measure number="5">
       <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>G</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
       <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
       <direction><direction-type><rehearsal>B</rehearsal></direction-type></direction>
       <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>B</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>C</step><octave>6</octave></pitch><duration>12</duration><type>eighth</type></note>
       <note><pitch><step>D</step><octave>6</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="18">
       <!-- Transition to Allegro -->
       <note><pitch><step>D</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
       <note><pitch><step>E</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>

    <!-- SECTION B: ALLEGRO (Originally 7/8, now Fusion 7/4 Funk) -->
    <measure number="19">
      <attributes>
        <time><beats>7</beats><beat-type>4</beat-type></time>
      </attributes>
      <direction><direction-type><words>Fusion Funk (Straight 8s)</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>72</duration><type>half</type><dot/></note>
    </measure>
    <!-- ... Repeating Fusion Motif ... -->
    <measure number="30">
       <note><pitch><step>F</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
       <note><pitch><step>E</step><octave>5</octave></pitch><duration>48</duration><type>half</type></note>
       <note><rest/><duration>72</duration><type>half</type><dot/></note>
    </measure>
    
    <!-- SECTION C: ADAGIO (Ballad / Free Time) -->
    <measure number="37">
       <attributes>
        <time><beats>4</beats><beat-type>4</beat-type></time>
      </attributes>
      <direction><direction-type><words>Rubato Ballad</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="54">
       <note><pitch><step>C</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
  </part>

  <!-- PART 2: TENOR SAX (Wayne Shorter Style Harmony) -->
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <!-- Harmonizing C with F# (Lydian) -->
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type><accidental>sharp</accidental></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
    </measure>
    <measure number="19">
       <attributes>
        <time><beats>7</beats><beat-type>4</beat-type></time>
      </attributes>
      <note><rest/><duration>168</duration><type>measure</type></note>
    </measure>
    <measure number="54">
       <!-- Final Chord Tone: Major 7 -->
       <note><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
  </part>

  <!-- PART 3: GUITAR (Scofield Comping) -->
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <harmony><root><root-step>C</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><chord/><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><rest/><duration>48</duration><type>half</type></note>
    </measure>
    <!-- 54 measure filler for structure -->
    <measure number="54">
       <note><rest/><duration>96</duration><type>whole</type></note>
    </measure>
  </part>

  <!-- PART 4: BASS -->
  <part id="P4">
    <measure number="1">
       <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="54">
       <note><pitch><step>C</step><octave>2</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
  </part>
</score-partwise>
