<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Ornithology in Orbit</work-title>
  </work>
  <identification>
    <creator type="composer">Arr. Parker/Shorter/Scofield AI</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Alto Sax (Bird)</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Alto Saxophone</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-program>66</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Tenor Sax (Wayne)</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Tenor Saxophone</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-program>67</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Electric Guitar (Sco)</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Electric Guitar (Jazz)</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I1">
        <midi-program>27</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P4-I1">
        <instrument-name>Double Bass</instrument-name>
      </score-instrument>
      <midi-instrument id="P4-I1">
        <midi-program>33</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>

  <!-- Charlie Parker Part: Double time runs, chromaticism -->
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction><direction-type><words>Up Tempo Bebop</words></direction-type></direction>
      <!-- Adapting the C-E-G motif into a bebop lick -->
      <!-- Run: C D Eb E G A Bb B -> target C -->
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>flat</accidental></note>
      <note><pitch><step>E</step><alter>0</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>natural</accidental></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>flat</accidental></note>
      <note><pitch><step>B</step><alter>0</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>natural</accidental></note>
    </measure>
    <measure number="2">
      <!-- Target Note High C, then ornamented -->
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>24</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <!-- Triplet pickup to next phrase -->
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes></time-modification></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes></time-modification></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes></time-modification></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
  </part>

  <!-- Wayne Shorter Part: Floating harmony, space -->
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <!-- Sustained E harmonic support, then minimal movement -->
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>48</duration><type>half</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type><accidental>sharp</accidental></note>
    </measure>
    <measure number="2">
      <!-- Wayne's cryptic melodic response -->
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>48</duration><type>half</type><accidental>sharp</accidental></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
  </part>

  <!-- John Scofield Part: Angular, altered chords -->
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <harmony print-frame="no">
        <root><root-step>C</root-step></root>
        <kind text="7#9">dominant-seventh</kind>
      </harmony>
      <!-- The "Sco" crunch: E - Bb - Eb (Sharp 9) -->
      <note><rest/><duration>12</duration><type>eighth</type></note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type>
        <notations><articulations><staccato/></articulations></notations>
      </note>
      <note>
        <chord/>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type><accidental>flat</accidental>
      </note>
      <note>
        <chord/>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type><accidental>flat</accidental>
      </note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <!-- Syncopated hit beat 4 -->
       <note>
        <pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type>
        <notations><articulations><accent/></articulations></notations>
      </note>
      <note>
        <chord/>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type>
      </note>
      <note>
        <chord/>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type>
      </note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <harmony print-frame="no">
        <root><root-step>F</root-step></root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <!-- Anticipating the beat (Scofield signature) -->
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>24</duration><type>quarter</type><accidental>flat</accidental>
      </note>
      <note>
        <chord/>
        <pitch><step>A</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type>
      </note>
      <note>
        <chord/>
        <pitch><step>D</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type>
      </note>
      <note><rest/><duration>72</duration><type>half</type><dot/></note>
    </measure>
  </part>
  
    <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <!-- Walking Bass -->
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>24</duration><type>quarter</type><accidental>flat</accidental></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type></note>
    </measure>
  </part>
</score-partwise>

