<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Ornithology in Orbit (Section B: Fusion Funk)</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Alto Sax</part-name>
      <score-instrument id="P1-I1"><instrument-name>Alto Saxophone</instrument-name></score-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <!-- MEASURES 1-18: RESTS (Skipped for now) -->
     <measure number="1"><attributes><divisions>2</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time></attributes><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="2"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="8"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="9"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="10"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="11"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="12"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="13"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="14"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="15"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="16"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="17"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="18"><note><rest/><duration>8</duration><type>whole</type></note></measure>

    <!-- MEASURES 19-36: GENERATED FUSION FUNK CONTENT -->
    <measure number="19">
      <attributes><time><beats>7</beats><beat-type>4</beat-type></time></attributes>
      <direction><direction-type><words>Funky 7/4 (Scofield Style)</words></direction-type></direction>
      <!-- E D C B (8ths) A B (q) -> Adapted -->
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type><notations><articulations><staccato/></articulations></notations></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>half</type><notations><slur type="start" number="1"/></notations></note>
    </measure>

    <measure number="20">
      <!-- Sustained funk chord tone extension -->
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><slur type="stop" number="1"/></notations></note>
      <note><rest/><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="21">
      <!-- B A G A B C adaptation -->
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="22">
      <!-- D E half notes originally -> Syncopated hits -->
      <note><rest/><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><staccato/></articulations></notations></note>
      <note><rest/><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="23">
      <!-- E D C (triplets originally) -> 16th note runs -->
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="24">
      <!-- Space for Guitar Solo fill -->
      <direction><direction-type><words>Guitar Fill</words></direction-type></direction>
      <note><rest/><duration>14</duration><type>whole</type></note>
    </measure>

    <measure number="25">
      <!-- C B A G adaptation -->
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="26">
      <!-- A B half notes -> Long tones with growl -->
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><type>half</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>

    <measure number="27">
      <!-- C D E D pattern -->
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="28">
      <!-- Original was 5/8, keeping 7/4 groove but breaking it up -->
      <note><rest/><duration>4</duration><type>half</type></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>quarter</type><accidental>sharp</accidental></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="29">
      <!-- A B C D E rising line -->
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="30">
      <!-- F E half notes -->
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><type>half</type><dot/></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>

    <measure number="31">
      <!-- Climax of section: E F G F E -->
      <direction><direction-type><dynamics><ff/></dynamics></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type><notations><articulations><accent/></articulations></notations></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="32">
      <!-- Call and Response rest -->
      <note><rest/><duration>14</duration><type>whole</type></note>
    </measure>

    <measure number="33">
      <!-- G A B C D C -->
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="34">
      <!-- B A half notes -->
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>half</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>10</duration><type>whole</type><dot/></note>
    </measure>

    <measure number="35">
      <!-- G A B C -->
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>

    <measure number="36">
      <!-- D C Transition to Ballad -->
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>10</duration><type>whole</type><dot/></note>
    </measure>

    <!-- MEASURES 37-54: RESTS (Skipped for now) -->
    <measure number="37"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="38"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="39"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="40"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="41"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="42"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="43"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="44"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="45"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="46"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="47"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="48"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="49"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="50"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="51"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="52"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="53"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="54"><note><rest/><duration>8</duration><type>whole</type></note></measure>
  </part>
</score-partwise>
