<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Ornithology in Orbit (Full Big Band)</work-title>
  </work>
  <part-list>
    <!-- SAXES -->
    <score-part id="P1"><part-name>Alto Sax 1</part-name></score-part>
    <score-part id="P2"><part-name>Alto Sax 2</part-name></score-part>
    <score-part id="P3"><part-name>Tenor Sax 1</part-name></score-part>
    <score-part id="P4"><part-name>Tenor Sax 2</part-name></score-part>
    <score-part id="P5"><part-name>Bari Sax</part-name></score-part>
    <!-- BRASS -->
    <score-part id="P6"><part-name>Trumpet 1</part-name></score-part>
    <score-part id="P7"><part-name>Trombone 1</part-name></score-part>
    <!-- RHYTHM -->
    <score-part id="P8"><part-name>Guitar</part-name></score-part>
    <score-part id="P9"><part-name>Piano</part-name></score-part>
    <score-part id="P10"><part-name>Bass</part-name></score-part>
    <score-part id="P11"><part-name>Drums</part-name></score-part>
  </part-list>

  <!-- ALTO SAX 1 (Bird Role) -->
  <part id="P1">
    <measure number="1"><attributes><divisions>2</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>2</duration><type>quarter</type></note>
    </measure>
    <!-- ... measures 2-18 filler ... -->
    <measure number="18"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    
    <!-- Fusion Section -->
    <measure number="19"><attributes><time><beats>7</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>
    <!-- ... measures 20-54 filler ... -->
    <measure number="54"><note><rest/><duration>14</duration><type>whole</type></note></measure>
  </part>

  <!-- ALTO 2 (Harmony) -->
  <part id="P2">
    <measure number="1"><attributes><divisions>2</divisions></attributes>
      <note><rest/><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="19">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>
  </part>
  
  <!-- TENOR 1 (Harmony) -->
  <part id="P3">
    <measure number="1"><attributes><divisions>2</divisions></attributes>
      <note><rest/><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="19">
       <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>half</type></note>
       <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><rest/><duration>8</duration><type>whole</type></note>
    </measure>
  </part>

   <!-- TRUMPET 1 (Punches) -->
  <part id="P6">
    <measure number="1"><attributes><divisions>2</divisions></attributes>
       <note><rest/><duration>4</duration><type>half</type></note>
       <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type><notations><articulations><accent/></articulations></notations></note>
       <note><rest/><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="19">
       <note><rest/><duration>14</duration><type>whole</type></note>
    </measure>
  </part>
  
  <!-- BASS (Walking) -->
  <part id="P10">
    <measure number="1"><attributes><divisions>2</divisions><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="19">
       <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>C</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>G</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
       <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>quarter</type></note>
    </measure>
  </part>

</score-partwise>

