<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Ornithology in Orbit (FIXED FULL LENGTH)</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Alto Sax</part-name>
      <score-instrument id="P1-I1"><instrument-name>Alto Saxophone</instrument-name></score-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <!-- MEASURES 1-18: SWING SECTION -->
    <measure number="1"><attributes><divisions>2</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>5</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>2</duration><type>quarter</type></note>
    </measure>
    <measure number="2"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="6"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="7"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="8"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="9"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="10"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="11"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="12"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="13"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="14"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="15"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="16"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="17"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="18"><note><rest/><duration>8</duration><type>whole</type></note></measure>

    <!-- MEASURES 19-36: FUSION SECTION (7/4) -->
    <measure number="19"><attributes><time><beats>7</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>quarter</type></note>
      <note><rest/><duration>6</duration><type>half</type><dot/></note>
    </measure>
    <measure number="20"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="21"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="22"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="23"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="24"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="25"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="26"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="27"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="29"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="30"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="32"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="33"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="34"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="35"><note><rest/><duration>14</duration><type>whole</type></note></measure>
    <measure number="36"><note><rest/><duration>14</duration><type>whole</type></note></measure>

    <!-- MEASURES 37-54: BALLAD SECTION -->
    <measure number="37"><attributes><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>whole</type></note>
    </measure>
    <measure number="38"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="39"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="40"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="41"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="42"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="43"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="44"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="45"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="46"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="47"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="48"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="49"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="50"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="51"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="52"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="53"><note><rest/><duration>8</duration><type>whole</type></note></measure>
    <measure number="54">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
