<?xml version='1.0' encoding='UTF-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>Wonderland V5.2: Shorter Variations (New Motifs)</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal>Inspired by E.S.P.</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="7">
      <direction placement="above">
        <direction-type>
          <rehearsal>Inspired by Infant Eyes</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>96</duration>
        <type>whole</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="13">
      <direction placement="above">
        <direction-type>
          <rehearsal>Inspired by Witch Hunt</rehearsal>
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>72</duration>
        <type>half</type>
        <dot />
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent />
          </articulations>
        </notations>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="19">
      <direction placement="above">
        <direction-type>
          <rehearsal>Inspired by Nefertiti</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="25">
      <direction placement="above">
        <direction-type>
          <rehearsal>Inspired by Pinocchio</rehearsal>
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest />
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest />
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="29">
      <note>
        <rest />
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>12</duration>
        <type>eighth</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <accidental>natural</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>1</alter>
        </pitch>
        <accidental>sharp</accidental>
        <duration>24</duration>
        <type>quarter</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <note>
        <rest />
        <duration>48</duration>
        <type>half</type>
        <staff>1</staff>
        <voice>1</voice>
      </note>
      <backup>
        <duration>96</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
        <staff>2</staff>
        <voice>2</voice>
      </note>
    </measure>
  </part>
</score-partwise>