<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Greezy - B (Diminished Connections)</work-title>
  </work>
  <identification>
    <creator type="composer">GCE-Jazz / Trio Tunes</creator>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Guitar</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>12</beats><beat-type>8</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>C</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <!-- Bar 4: G#dim7 arpeggio descending resolving to G -->
    <measure number="4">
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <harmony><root><root-step>G</root-step><root-alter>1</root-alter></root><kind text="dim7">diminished-seventh</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>C</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <!-- Bar 6: C#dim7 arpeggio ascending resolving to D -->
    <measure number="6">
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="dim7">diminished-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>E</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <measure number="9">
      <harmony><root><root-step>A</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <!-- Bar 10: D7#9 half-whole diminished patterns -->
    <measure number="10">
      <harmony><root><root-step>D</root-step></root><kind text="7#9">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>G</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <harmony><root><root-step>E</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>A</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <harmony><root><root-step>D</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>18</duration><type>eighth</type><dot/></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>36</duration><type>quarter</type><dot/></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

