<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Orbit - Version A (Hybrid Lead)</work-title>
  </work>
  <identification>
    <creator type="composer">Wayne Shorter</creator>
    <creator type="arranger">GCE-Jazz</creator>
    <encoding>
      <software>GCE Composer</software>
      <encoding-date>2025-12-13</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Trumpet in Bb</part-name>
      <part-abbreviation>Tpt.</part-abbreviation>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <part-abbreviation>Gtr.</part-abbreviation>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-1</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above">
        <direction-type><rehearsal>A</rehearsal></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><metronome><beat-unit>dotted-half</beat-unit><per-minute>54</per-minute></metronome></direction-type>
        <sound tempo="162"/>
      </direction>
      <harmony><root><root-step>G</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><type>quarter</type><dot/><stem>down</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>F</root-step></root><kind text="maj7#5">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>half</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>2</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>2</duration><type>eighth</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>C</root-step><root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>half</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>C</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>down</stem></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><type>half</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="9">
      <direction placement="above">
        <direction-type><rehearsal>B</rehearsal></direction-type>
      </direction>
      <harmony><root><root-step>G</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><stem>down</stem></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><type>quarter</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>B</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>half</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>A</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>half</type><stem>down</stem></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>G</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>half</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>F</root-step></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>half</type><dot/><stem>down</stem></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><rehearsal>A</rehearsal></direction-type>
      </direction>
      <harmony><root><root-step>F</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7#5">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>B</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="6">
      <harmony><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>E</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="9">
      <direction placement="above">
        <direction-type><rehearsal>B</rehearsal></direction-type>
      </direction>
      <harmony><root><root-step>F</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>A</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>F</root-step></root><kind text="maj7#11">major-seventh</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>F</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><type>half</type><stem>up</stem></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
