<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Parallax - Version A (Concert Dual)</work-title>
  </work>
  <identification>
    <creator type="composer">Mike Bryant</creator>
    <encoding>
      <encoding-date>2025-12-13</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Trumpet (Concert)</part-name>
      <part-abbreviation>Tpt.</part-abbreviation>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <part-abbreviation>Gtr.</part-abbreviation>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>16</divisions>
        <key><fifths>-2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>108</per-minute></metronome></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><rehearsal>A - Intro</rehearsal></direction-type>
      </direction>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>6</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>F</root-step></root><kind>dominant</kind></harmony>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>6</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><rest/><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>24</duration><type>quarter</type><dot/></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type><dot/></note>
    </measure>
    <measure number="6">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="9">
      <direction placement="above">
        <direction-type><rehearsal>B - Triad Pair Solo</rehearsal></direction-type>
      </direction>
      <note><rest/><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>16</duration><type>quarter</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>6</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>G</root-step></root><kind>minor-seventh</kind></harmony>
      <note><rest/><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>F</root-step></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>6</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><rest/><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>6</octave></pitch><duration>16</duration><type>quarter</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>16</divisions>
        <key><fifths>-2</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="4">
      <harmony><root><root-step>F</root-step></root><kind>dominant</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>64</duration><type>whole</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
    </measure>
    <measure number="9">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="11">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>G</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="14">
      <harmony><root><root-step>C</root-step></root><kind>minor-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>F</root-step></root><kind>dominant</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>32</duration><type>half</type></note>
    </measure>
    <measure number="16">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind>dominant</kind></harmony>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>64</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>64</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

