<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Sao Paulo Rain - Version B (Modern)</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz Project</creator>
    <encoding>
      <software>TTIMB v1.0</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- A Section with M5 Quartal and melodic minor -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>2</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome><beat-unit>quarter</beat-unit><per-minute>130</per-minute></metronome>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words>Modern - M5 Quartal, melodic minor colors, altered tensions</words>
        </direction-type>
      </direction>
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <!-- M5 Quartal stacks -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="3">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <harmony>
        <root><root-step>F</root-step><root-alter>1</root-alter></root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="7alt">dominant</kind>
      </harmony>
      <!-- Altered tensions -->
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Bars 9-16 (A repeat) - abbreviated -->
    <measure number="9">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>B</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="11">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="13">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <harmony>
        <root><root-step>F</root-step><root-alter>1</root-alter></root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="15">
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="7alt">dominant</kind>
      </harmony>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <!-- B Section with melodic minor - Bars 17-24 -->
    <measure number="17">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="m(Maj7)">major-minor</kind>
      </harmony>
      <!-- D melodic minor: D E F G A B C# -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="18">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="m(Maj7)">major-minor</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="19">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="20">
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="21">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="22">
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="23">
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="Maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="24">
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="7sus">suspended-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Final A - Bars 25-32 -->
    <measure number="25">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="26">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="27">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="28">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
        <bass><bass-step>D</bass-step></bass>
      </harmony>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="29">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="30">
      <harmony>
        <root><root-step>F</root-step><root-alter>1</root-alter></root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="31">
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="7alt">dominant</kind>
      </harmony>
      <note>
        <pitch><step>F</step><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><alter>1</alter><octave>5</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="32">
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="Maj9">major-ninth</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>16</duration>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>

