<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Blue Cycle - Barry Harris 6th Diminished Scale Study</work-title>
  </work>
  <identification>
    <creator type="composer">GCE-Jazz / Trio Tunes</creator>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Guitar</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- Ab Major 6 Diminished Scale: Ab-Bb-C-Db-D-Eb-F-G -->
    <!-- Applied over 12-bar blues in Bb -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key><fifths>-2</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above"><direction-type><words>Bb7 - Bb Mixolydian</words></direction-type></direction>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="2">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <!-- Bar 4: Fm7-Bb7 - Ab Major 6 Diminished Scale -->
    <measure number="4">
      <direction placement="above"><direction-type><words>Ab6 Dim Scale: Ab-Bb-C-Db-D-Eb-F-G</words></direction-type></direction>
      <harmony><root><root-step>F</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <!-- Ab6 Dim ascending -->
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <!-- D natural is the dim passing tone -->
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="5">
      <harmony><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <!-- Bar 6: Edim7 - Passing Dominant -->
    <measure number="6">
      <direction placement="above"><direction-type><words>Edim7 = C7b9 (passing dominant)</words></direction-type></direction>
      <harmony><root><root-step>E</root-step></root><kind text="dim7">diminished-seventh</kind></harmony>
      <!-- E dim arpeggio with chromatic approach -->
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="8">
      <harmony><root><root-step>G</root-step></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <!-- Bar 9-10: ii-V using Ab6 Dim -->
    <measure number="9">
      <direction placement="above"><direction-type><words>Cm7 - Use Ab6 Dim concept</words></direction-type></direction>
      <harmony><root><root-step>C</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="10">
      <harmony><root><root-step>F</root-step></root><kind text="7alt">dominant</kind></harmony>
      <!-- F7alt using Gb major concepts -->
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>G</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <!-- Turnaround -->
    <measure number="11">
      <harmony><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <harmony><root><root-step>G</root-step></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
    </measure>
    <measure number="12">
      <harmony><root><root-step>C</root-step></root><kind text="m7">minor-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <harmony><root><root-step>F</root-step></root><kind text="7">dominant</kind></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>eighth</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>24</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

