<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>The Void - B (Ambient Electric)</work-title></work>
  <identification><creator type="composer">GCE Jazz Collection</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Electric Guitar</part-name>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>27</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>24</divisions><key><fifths>0</fifths></key><time symbol="common"><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">EMERGENCE (ppp)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Heavy reverb + delay. Volume pedal at zero. Swell in.</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <direction placement="above"><direction-type><words font-style="italic">Volume swell: E drone with shimmer</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><ppp/></dynamics><slur type="start"/></notations></note>
    </measure>
    <measure number="3">
      <direction placement="above"><direction-type><words font-style="italic">Hold drone, add upper partials</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="start"/><notations><tied type="start"/></notations></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead></note>
    </measure>
    <measure number="4">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><tie type="start"/><notations><tied type="stop"/><tied type="start"/></notations></note>
      <note><chord/><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead></note>
    </measure>
    <measure number="5">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DENSITY (crescendo to fff)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">EBow drone on low E. Layer harmonics with delay.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><tie type="start"/><notations><tied type="stop"/><tied type="start"/><dynamics><p/></dynamics></notations></note>
    </measure>
    <measure number="6">
      <direction placement="above"><direction-type><words font-style="italic">Add second EBow voice or looped layer</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><tie type="start"/><notations><tied type="stop"/><tied type="start"/><dynamics><mf/></dynamics></notations></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <direction placement="above"><direction-type><words font-style="italic">Maximum wash: all delays feeding back</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><tie type="start"/><notations><tied type="stop"/><tied type="start"/><dynamics><ff/></dynamics></notations></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="start"/><notations><tied type="start"/></notations></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="8">
      <direction placement="above"><direction-type><words font-style="italic">Climax: sustain and let delay create texture</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><notations><tied type="stop"/><dynamics><fff/></dynamics></notations></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><tie type="stop"/><notations><tied type="stop"/></notations></note>
      <note><chord/><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="9">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">FRAGMENTATION (decrescendo)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Reduce volume. Let delays decay naturally.</words></direction-type></direction>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><dynamics><mp/></dynamics></notations></note>
    </measure>
    <measure number="10">
      <direction placement="above"><direction-type><words font-style="italic">Single swells, widely spaced</words></direction-type></direction>
      <note><rest/><duration>48</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>48</duration><type>half</type><notehead>diamond</notehead><notations><dynamics><p/></dynamics></notations></note>
    </measure>
    <measure number="11">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DISSOLUTION (niente)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Volume to zero. Let reverb tail fade.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><pp/></dynamics><slur type="stop"/></notations></note>
    </measure>
    <measure number="12">
      <direction placement="above"><direction-type><words font-style="italic">Silence - reverb tail only</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>

