<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>The Void - C (Noise/Textural)</work-title></work>
  <identification><creator type="composer">GCE Jazz Collection</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Electric Guitar</part-name>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>31</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>24</divisions><key><fifths>0</fifths></key><time symbol="common"><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">EMERGENCE (ppp)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Begin with pick scrape, barely audible</words></direction-type></direction>
      <note><rest/><duration>48</duration><type>half</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>48</duration><type>half</type><notehead>x</notehead><notations><dynamics><ppp/></dynamics></notations></note>
    </measure>
    <measure number="2">
      <direction placement="above"><direction-type><words font-style="italic">Behind the nut: random pitches between nut and tuners</words></direction-type></direction>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>24</duration><type>quarter</type><notehead>triangle</notehead></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>F</step><octave>6</octave></pitch><duration>24</duration><type>quarter</type><notehead>triangle</notehead></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="3">
      <direction placement="above"><direction-type><words font-style="italic">Nail scrape on wound strings, slow</words></direction-type></direction>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>96</duration><type>whole</type><notehead>x</notehead><notations><dynamics><pp/></dynamics></notations></note>
    </measure>
    <measure number="4">
      <direction placement="above"><direction-type><words font-style="italic">Palm harmonics: touch string while plucking</words></direction-type></direction>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>48</duration><type>half</type><notehead>diamond</notehead></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>48</duration><type>half</type><notehead>diamond</notehead></note>
    </measure>
    <measure number="5">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DENSITY (crescendo to fff)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Add distortion. Feedback begins.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><p/></dynamics></notations></note>
    </measure>
    <measure number="6">
      <direction placement="above"><direction-type><words font-style="italic">Control feedback pitch by moving toward amp</words></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><mf/></dynamics></notations></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="7">
      <direction placement="above"><direction-type><words font-style="italic">Full feedback sustain with pick scrapes</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>48</duration><type>half</type><notations><dynamics><ff/></dynamics></notations></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>48</duration><type>half</type><notehead>x</notehead></note>
    </measure>
    <measure number="8">
      <direction placement="above"><direction-type><words font-style="italic">NOISE CLIMAX: scrape, feedback, all strings</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>96</duration><type>whole</type><notations><dynamics><fff/></dynamics></notations></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>96</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type></note>
    </measure>
    <measure number="9">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">FRAGMENTATION (decrescendo)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Reduce gain. Isolated scrapes and clicks.</words></direction-type></direction>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type><notehead>x</notehead><notations><dynamics><mp/></dynamics></notations></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>24</duration><type>quarter</type><notehead>x</notehead></note>
      <note><rest/><duration>24</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <direction placement="above"><direction-type><words font-style="italic">Sparse tapping on body</words></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>24</duration><type>quarter</type><notehead>slash</notehead><notations><dynamics><p/></dynamics></notations></note>
      <note><rest/><duration>72</duration><type>half</type><dot/></note>
    </measure>
    <measure number="11">
      <direction placement="above"><direction-type><words font-weight="bold" font-size="14">DISSOLUTION (niente)</words></direction-type></direction>
      <direction placement="above"><direction-type><words font-style="italic">Single harmonic, volume off</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>96</duration><type>whole</type><notehead>diamond</notehead><notations><dynamics><pp/></dynamics></notations></note>
    </measure>
    <measure number="12">
      <direction placement="above"><direction-type><words font-style="italic">Silence - noise floor only</words></direction-type></direction>
      <note><rest/><duration>96</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>


