<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>The Mirror - Etude #1: Atmospheric</work-title>
  </work>
  <identification>
    <creator type="composer">GCE Jazz Collection</creator>
    <rights>© 2025 Grand Criteria of Excellence</rights>
    <encoding>
      <software>Cursor AI - Trio Tunes Generator</software>
      <encoding-date>2025-12-07</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.35</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Jazz Guitar</part-name>
      <part-abbreviation>Gtr.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Jazz Guitar</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- CHORUS 1: LYRICAL MELODY (ATMOSPHERIC) - 16 bars -->
    <!-- A Section - Bars 1-4: Sparse, breathing phrases -->
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>-4</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="40" font-size="12" font-weight="bold">Atmospheric ♩= 60</words>
        </direction-type>
        <sound tempo="60"/>
      </direction>
      <direction placement="above">
        <direction-type>
          <words font-size="10" font-style="italic">with volume swells, let ring</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics><pp/></dynamics>
        </direction-type>
      </direction>
      <harmony>
        <root><root-step>A</root-step><root-alter>-1</root-alter></root>
        <kind text="maj9">major-ninth</kind>
      </harmony>
      <!-- Eb whole note - the 5th, sustained -->
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <notations>
          <dynamics><pp/></dynamics>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>

    <measure number="2">
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <!-- Ab half note -->
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <!-- Rest half -->
      <note>
        <rest/>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <measure number="3">
      <harmony>
        <root><root-step>D</root-step><root-alter>-1</root-alter></root>
        <kind text="maj7(#11)">major-seventh</kind>
        <degree><degree-value>11</degree-value><degree-alter>1</degree-alter><degree-type>add</degree-type></degree>
      </harmony>
      <!-- G natural whole note - the #11 tension -->
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <notations>
          <dynamics><p/></dynamics>
        </notations>
      </note>
    </measure>

    <measure number="4">
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="sus4">suspended-fourth</kind>
      </harmony>
      <!-- Db dotted half - the sus4 -->
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <type>half</type>
        <dot/>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="7">dominant</kind>
      </harmony>
      <!-- C quarter - resolution to 3rd of Eb7 -->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
      </note>
    </measure>

    <!-- A Section - Bars 5-8: Slight rhythmic activation -->
    <measure number="5">
      <harmony>
        <root><root-step>A</root-step><root-alter>-1</root-alter></root>
        <kind text="maj9">major-ninth</kind>
      </harmony>
      <!-- Eb dotted quarter -->
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <!-- Bb eighth -->
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
      </note>
      <!-- Ab half -->
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <measure number="6">
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <!-- Db whole note - the b3 of Bbm9 -->
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>

    <measure number="7">
      <harmony>
        <root><root-step>G</root-step><root-alter>-1</root-alter></root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <!-- F half note - major 7th of Gb -->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <!-- Gb quarter -->
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
      </note>
      <!-- Db quarter -->
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <type>quarter</type>
      </note>
    </measure>

    <measure number="8">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <!-- Bb half - 7th of Cm7 -->
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <!-- Ab half - b3 of Fm7 -->
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <!-- B Section (Bridge) - Bars 9-12: Ethereal tension -->
    <measure number="9">
      <direction placement="above">
        <direction-type>
          <words font-size="10" font-style="italic">Bridge: ethereal, distant</words>
        </direction-type>
      </direction>
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="maj7(#11)">major-seventh</kind>
        <degree><degree-value>11</degree-value><degree-alter>1</degree-alter><degree-type>add</degree-type></degree>
      </harmony>
      <!-- D#/Eb (enharmonic) - major 7th leap -->
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <notations>
          <dynamics><mp/></dynamics>
        </notations>
      </note>
    </measure>

    <measure number="10">
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <!-- G# - the 3rd of Emaj7, wide interval from previous -->
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <!-- B - 5th -->
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <measure number="11">
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <!-- F whole - 5th of Bbm7 (pivot) -->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
      </note>
    </measure>

    <measure number="12">
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="7alt">dominant</kind>
      </harmony>
      <!-- Gb dotted quarter - b9 of Eb7alt -->
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <type>quarter</type>
        <dot/>
      </note>
      <!-- F eighth -->
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <type>eighth</type>
      </note>
      <!-- Eb half - resolution -->
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
        <notations>
          <slur type="stop"/>
        </notations>
      </note>
    </measure>

    <!-- Final A Section - Bars 13-16: Return and fade -->
    <measure number="13">
      <direction placement="above">
        <direction-type>
          <words font-size="10" font-style="italic">A tempo, returning</words>
        </direction-type>
      </direction>
      <harmony>
        <root><root-step>A</root-step><root-alter>-1</root-alter></root>
        <kind text="maj9">major-ninth</kind>
      </harmony>
      <!-- Eb whole - return to opening -->
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <notations>
          <dynamics><p/></dynamics>
        </notations>
      </note>
    </measure>

    <measure number="14">
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="m11">minor-11th</kind>
      </harmony>
      <!-- Bb half - 11th of Fm11 -->
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <!-- C half -->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <measure number="15">
      <harmony>
        <root><root-step>D</root-step><root-alter>-1</root-alter></root>
        <kind text="maj9">major-ninth</kind>
      </harmony>
      <!-- C half - maj7 of Db -->
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
      <harmony>
        <root><root-step>D</root-step><root-alter>-1</root-alter></root>
        <kind text="m(maj7)">minor-major</kind>
      </harmony>
      <!-- Cb half - modal shift, melancholy turn -->
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <type>half</type>
      </note>
    </measure>

    <measure number="16">
      <harmony>
        <root><root-step>A</root-step><root-alter>-1</root-alter></root>
        <kind text="maj7">major-seventh</kind>
        <bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass>
      </harmony>
      <!-- Ab whole - final resolution, fade -->
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <type>whole</type>
        <notations>
          <dynamics><ppp/></dynamics>
          <fermata/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>

